:host {
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}



.custom_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  // overflow-x: auto;

  padding: 40px;
  
  .claim-grid-wrapper {
    flex-grow: 1;
    width: 100%;
    position: relative;


    .claim-grid {
      position: absolute;
      inset: 0;
    }
  }

  .toolbar-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;


    button {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1rem;
    }
  }

  .cell-button-container {
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .center-icon {  
    margin: 0;
    padding: 0;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

// ::ng-deep #gridContainer {
//   min-height: 300px;
// }


:host ::ng-deep {
  .dx-datagrid-header-panel {
    padding-right: 0;
  }
}